# -Clinic--MGS

./: .gitignore  Clinic.slnx  README.md
Clinc.Tests/: Clinc.Tests.csproj
Clinc.Tests/Application/Features/GPOffices/: CreateGPOfficeCommandHandlerTests.cs  GetGPOfficeDetailQueryHandlerTests.cs  GetGPOfficesListQueryHandlerTests.cs
Clinc.Tests/Application/Utilities/Mediator/: SimpleMediatorTests.cs
Clinc.Tests/Domain/Entities/: AppointmentTests.cs  DoctorTests.cs  GPOfficeTests.cs  PatientTests.cs
Clinc.Tests/Domain/ValueObjects/: EmailTests.cs  TimeIntervalTests.cs
Clinic.API/: Clinic.API.csproj  Clinic.API.http  Program.cs
Clinic.API/Controllers/: GPOfficesController.cs
Clinic.API/Middlewares/: ErrorHandlingMiddleware.cs
Clinic.API/Properties/: launchSettings.json
Clinic.Application/: Clinic.Application.csproj  RegisterApplicationServices.cs
Clinic.Application/Exceptions/: CustomValidationException.cs  MediatorException.cs  NotFoundException.cs
Clinic.Application/Utilities/: IMediator.cs  IRequest.cs  IRequestHandler.cs  SimpleMediator.cs
Clinic.Domain/Entities/: Appointment.cs  Doctor.cs  GPOffice.cs  Patient.cs
Clinic.Domain/Enums/: AppointmentStatus.cs
Clinic.Domain/Exceptions/: BusinessRuleException.cs
Clinic.Domain/ValueObjects/: Email.cs  (+1 more)
Clinic.Persistence/: Clinic.Persistence.csproj  ClinicDbContext.cs  RegisterPersistenceServices.cs
Clinic.Persistence/Configurations/: GPOfficeConfig.cs
Clinic.Persistence/Migrations/: 20260509172422_GPOfficesTable.Designer.cs  20260509172422_GPOfficesTable.cs  ClinicDbContextModelSnapshot.cs
Clinic.Persistence/Repositories/: GPOfficeRepository.cs  Repository.cs
Clinic.Persistence/UnitsOfWork/: UnitOfWorkEFCore.cs
Clinic.Tests/: Test1.cs
(+15 files in other folders)
